# BeforeProjectExample

./: build.gradle  settings.gradle
src/main/java/com/web/exampleshinwoo/: ExampleshinwooApplication.java
src/main/java/com/web/exampleshinwoo/config/: QueryDslConfig.java
src/main/java/com/web/exampleshinwoo/controller/: BoardController.java  MemberController.java
src/main/java/com/web/exampleshinwoo/domain/common/: SearchCategoryStatus.java  SearchStatus.java
src/main/java/com/web/exampleshinwoo/domain/entity/: Board.java  Member.java  Role.java
src/main/java/com/web/exampleshinwoo/model/request/: BoardRequest.java  MemberRequest.java
src/main/java/com/web/exampleshinwoo/model/resources/: PageIngredient.java
src/main/java/com/web/exampleshinwoo/model/response/: BoardResponse.java  MemberResponse.java  Response.java
src/main/java/com/web/exampleshinwoo/repository/: BoardRepository.java  BoardRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/web/exampleshinwoo/repository/impl/: BoardRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/web/exampleshinwoo/service/: BoardService.java  MemberService.java
src/test/java/com/web/exampleshinwoo/: ExampleshinwooApplicationTests.java
src/test/java/com/web/exampleshinwoo/config/: QueryDslConfigTest.java
src/test/java/com/web/exampleshinwoo/domain/entity/: BoardTest.java  MemberTest.java
